{
  "name": "agent",
  "version": "2.0.2",
  "description": "",
  "bin": "client_agent.js",
  "pkg": {
    "scripts": "client_agent.js",
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "socket.io-client": "^4.8.3",
    "systeminformation": "^5.31.0"
  }
}